<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr">
  <head></head>
  <h2>Bonjour ergerg,</h2>
  <table
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            Ceci est un texte dans la section.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            Service choisi : Mariage
          </p>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            Téléphone : 0607814346
          </p>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            Email : eligue214@gmail.com
          </p>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            Message : regzegzeg
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <a
    href="https://nbproduction.vercel.app"
    style="
      line-height: 100%;
      text-decoration: none;
      display: inline-block;
      max-width: 100%;
      padding: 0px 0px 0px 0px;
    "
    target="_blank"
    ><span
      ><!--[if mso
        ]><i
          style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0"
          hidden
          >&nbsp;</i
        ><!
      [endif]--></span
    ><span
      style="
        max-width: 100%;
        display: inline-block;
        line-height: 120%;
        mso-padding-alt: 0px;
        mso-text-raise: 0;
      "
      >Découvrir mes services</span
    ><span
      ><!--[if mso
        ]><i style="letter-spacing: 0px; mso-font-width: -100%" hidden
          >&nbsp;</i
        ><!
      [endif]--></span
    ></a
  >
</html>
