<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="0BC14A21DDBE41B1A200A8C864A9EFEA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:87939e01-3479-4fcc-beb8-65380ec3c336"
   xmpMM:DocumentID="f7a9bf90-2de7-31cf-b7af-6f7300000047"
   xmpMM:OriginalDocumentID="xmp.did:bb7d564a-49be-46bc-be9a-107cfa28404c"
   xmp:MetadataDate="2023-12-22T18:59:26+01:00"
   xmp:ModifyDate="2023-12-22T18:59:26+01:00"
   xmp:CreateDate="2023-12-22T18:58:12+01:00"
   xmpDM:startTimeScale="12288"
   xmpDM:startTimeSampleSize="512"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="387d6765-b855-a29d-0c1e-d4c000000074"
      stEvt:when="2023-12-22T18:59:26+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="660d59b3-837f-f693-2775-4c3f00000074"
      stEvt:when="2023-12-20T20:10:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="290a7988-5703-6440-aa97-b10f000000b8"
      stEvt:when="2023-12-20T19:06:14+01:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63eb48e6-26c5-4375-9e9b-e7b0f151d868"
      stEvt:when="2023-12-20T20:10:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5974b500-095e-4c66-be1f-eb59cb24db3e"
      stEvt:when="2023-12-20T20:10:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c9f2155-59a2-4a57-3861-e6b30000006e"
      stEvt:when="2023-12-22T18:58:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34d01e99-ee49-45c0-8734-291a2ab6acad"
      stEvt:when="2023-12-22T18:59:26+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87939e01-3479-4fcc-beb8-65380ec3c336"
      stEvt:when="2023-12-22T18:59:26+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5c9f2155-59a2-4a57-3861-e6b30000006e"
    stRef:documentID="2b358275-e254-cbde-e015-c3a000000041"
    stRef:originalDocumentID="xmp.did:8fd05ecc-7544-4417-93d4-50264c9c3da4"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="09:19:47:20"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="09:19:47:20"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1623750"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>